*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-size: 16px;
  font-family: sans-serif;
  color: #000;
}
.wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 5px;
  justify-content: center;
  align-content: center;
}
.box{
  background-color: #e4e4eb;
}
.small {
  grid-column: 1 span 2;
}
.medium {
  grid-column: 2 span 3;
}
.large {
  grid-column: 3 span 4;
}
 h3, p{
  padding: 0.5em;
  font-size: 1.1em;
}




@media screen and (min-width: 0) and (max-width: 500px) {
  .wrapper{
    width: 100%;
    background-color: red;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 3px;
  }
.small {
  grid-row: 1fr;
}
.medium {
  grid-row: 1fr;
}
.large {
  grid-row: 1fr;
}
h1{

}
 h3, p{
  padding: 0.5em;
  font-size: 1.1em;
}
}
@media only screen and (min-width: 501px) and (max-width: 750px) {
  .wrapper{
    width: 100%;
    background-color: green;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 1fr 1fr ;
    grid-row-gap: 5px;
  }
  .small {
    grid-column: 1 / 3;
  }
  .medium {
    grid-column: 3 span 4;
  }
  .large {
    grid-row: 2 span 3;
    grid-column: 1 / 4;
  }
   h3, p{
    padding: 0.5em;
    font-size: 1.1em;
  }
}
@media screen and (min-width: 751px) and (max-width: 1680px) {
  .wrapper {
    width: 100%;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 5px;
  }
  .small {
    grid-column: 1 / 2;
  }
  .medium {
    grid-column: 2 span 3;
  }
  .large {
    grid-column: 3 / 4;
  }
   h3, p{
    padding: 0.5em;
    font-size: 1.1em;
  }
}


















































/*body{
  font-size:
}
.wrapper{
  width: 100%;
  max-width: 1200
}
.box{
  background-color: e4e4eb;

}*/
